# DDSU

./: DDSU666.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
DDSU666/: DDSU666.sln
DDSU666/DDSU666/: Program.cs
DDSU666/NModbus4Core/: InvalidModbusRequestException.cs  Modbus.cs  NModbus4Core.csproj  SlaveException.cs
DDSU666/NModbus4Core/Device/: IModbusMaster.cs  ModbusMaster.cs
DDSU666/NModbus4Core/Extensions/Enron/: EnronModbus.cs
DDSU666/NModbus4Core/IO/: ModbusRtuTransport.cs  ModbusTransport.cs
DDSU666/NModbus4Core/Properties/: AssemblyInfo.cs
DDSU666/NModbus4Core/Unme.Common/: SequenceUtility.cs
DDSUForm/: DDSUForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  nlog.config
DDSUFormTCP/: DDSUFormTCP.csproj  Form1.Designer.cs  Form1.cs  MySettings.cs  Program.cs  appsettings.json  nlog.config
DDSUFormUDP/: DDSUFormUDP.csproj  Form1.Designer.cs  Form1.cs  MySettings.cs  Program.cs
DDSUWebsite/: Program.cs
DDSUWebsite/Components/: App.razor  _Imports.razor
DDSUWebsite/Components/Layout/: NavMenu.razor
DDSUWebsite/Properties/: launchSettings.json
DDSU_API/: DDSUGrid.cs  DDSU_API.http  Program.cs  appsettings.json
DDSU_API/Controllers/: DDSUController.cs
DDSU_API/Model/: DDSUMeter.cs
DDSU_API/Properties/: launchSettings.json
DDSU_API/Service/: DDSUService.cs  IDDSUService.cs
LunaBatteryConsole/: Program.cs
LunaBatteryWorker/: LunaBatteryWorker.csproj  Program.cs  Worker.cs
LunaBatteryWorker/Properties/: launchSettings.json
ModBusUtil/: ModBusUtil.csproj
ModBusUtil/extension/: MbUtil.cs
ModbudDDSU666/: ModbudDDSU666.csproj  Program.cs
ModbudDDSU666/Properties/: AssemblyInfo.cs
Modbus/: ModbusTest.sln
ModbusNet/: ModbusNet.csproj  Program.cs
ModbusTest/: ModbusTest.sln
ModbusTest/DDSU666/: DDSU666.csproj
ModbusTest/DDSU666/extension/: ModBusUtil.cs
ModbusTest/ModbusDDSU666/: ModbusDDSU666.csproj
SerialSend/: Program.cs
SimpleWifiCore/: SimpleWifiCore.csproj
SimpleWifiCore/Properties/: AssemblyInfo.cs
Sun2000RS485/: Program.cs  Sun2000RS485.csproj
Sun2000RS485/extension/: Sun2000Util.cs
Sun2000TCP/: Program.cs  Sun2000TCP.csproj
Sun2000TCP/extension/: WifiUtil.cs
UDP_Test/: Program.cs  UDP_Test.csproj
WinRegistry/: Program.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
