<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SimpleWifi</AssemblyTitle>
    <Description>.NET 4 library to manage wifi connections</Description>
    <Company>DigiExam AB</Company>
    <Product>SimpleWifi</Product>
    <Copyright>Copyright © DigiExam AB 2015 - MIT License</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProfileXML\WEP.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProfileXML\WPA-PSK.xml" />
    <EmbeddedResource Include="ProfileXML\WPA2-PSK.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EapUserXML\EAP-MS-CHAPv2.xml" />
    <EmbeddedResource Include="EapUserXML\EAP-TLS.xml" />
    <EmbeddedResource Include="EapUserXML\PEAP-MS-CHAPv2.xml" />
    <EmbeddedResource Include="EapUserXML\PEAP-TLS.xml" />
    <EmbeddedResource Include="EapUserXML\SDK.xml" />
    <EmbeddedResource Include="ProfileXML\WPA-Enterprise-PEAP-MSCHAPv2.xml" />
    <EmbeddedResource Include="ProfileXML\WPA-Enterprise-TLS.xml" />
    <EmbeddedResource Include="ProfileXML\WPA2-Enterprise-PEAP-MSCHAPv2.xml" />
    <EmbeddedResource Include="ProfileXML\WPA2-Enterprise-TLS.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProfileXML\OPEN.xml" />
  </ItemGroup>
</Project>